@import '../../styles/variables';

.content {
  @include marginVertical;
  animation: appear 0.7s forwards cubic-bezier(.27,.64,.67,.98);
  transform: translateY(30px);
}

@keyframes appear {
  0%   {
    transform: translateY(30px);
  }
  100%   {
    transform: translateY(0%);
  }
}

.navigationContainer {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  @include margin;
  margin-bottom: 10px !important;
  @media (max-width: $breakpoint-sm-max) {
    gap: 6px;
  }

  .navLeft {
    display: flex;
    flex-direction: column;

    &.coverHeight {
      @media (min-width: $breakpoint-md-min) {
        height: calc(100vh - 330px);
      }
      @media (max-width: $breakpoint-sm-max) {
        height: calc(100vh - 210px);
        flex: 1 1 auto;
      }
      @media (max-width: $breakpoint-xs-max) {
        height: calc(100vh - 230px);
      }
    }

    .navLeftInner {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      @media (max-width: $breakpoint-sm-max) {
        gap: 6px;
        max-width: 500px;
        padding-right: 45px;
      }
    }


    .navLeftLinkWrap {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      @media (max-width: $breakpoint-sm-max) {
        gap: 6px;
      }
    }
    .link {
      @include menuLinkBig;
    }
    .logo {
      align-items: stretch;
      img {
        width: 6em;
      }
    }
    .link1 {
      border-radius: 60px;
      background: #F1E34C;
      animation-delay: 0.3s;
    }
    .link2 {
      background: #ED8F7B;
      animation-delay: 0.5s;
    }
    .link3 {
      border-radius: 60px;
      background: #2B57FF;
      animation-delay: 0.6s;
    }

  }

  .navRight {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-height: 170px;

    @media (max-width: $breakpoint-md-max) {
      position: absolute;
      right: 30px;
    }
    @media (max-width: $breakpoint-sm-max) {
      position: absolute;
      right: 15px;
    }

    .smallLink {
      @include mono;

      background: $gray;
      text-decoration: none;
      border-radius: 30px;
      width: 40px;
      border: 1px black solid;
      display: flex;
      align-items: center;
      justify-content: center;

      &.language{
        height: 40px;
        transition: 0.2s;
        @media (hover: hover) {
          &:hover {
            transform: rotate(90deg);
          }
        }
      }
      &.tickets{
        writing-mode: vertical-rl;
        text-orientation: mixed;
        padding: 18px 0;
        @media (max-width: $breakpoint-md-max) {
          display: none;
        }
        @media (hover: hover) {
          &:hover {
            @include underline
          }
        }
      }
    }
  }
}

.coverContainer {
  margin-top: 10px;
  display: flex;
  align-items: stretch;
  gap: 20px;
  flex: 1 1 auto;

  @media (max-width: $breakpoint-sm-max) {
    margin-top: 6px;
    gap: 10px;
  }
  .cover {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    flex: 0 1 900px;
    display: flex;
    @media (max-width: $breakpoint-md-max) {
      flex: 1 1 auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      position: absolute;
    }
  }
  .cover::after {
    position: absolute;
    content: '';
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    @include shadowBox;
  }

  .description {
    @include mono;
    align-self: flex-end;
    flex: 1 0 250px;
    @media (max-width: $breakpoint-md-max) {
      align-self: flex-start;
      flex: 0 1 auto;
    }
  }


  @media (max-width: $breakpoint-md-max) {
    flex-direction: column;
  }
}

